#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirments.in
#
click==7.1.2              # via uvicorn
dnspython==2.0.0          # via email-validator
email-validator==1.1.2    # via pydantic
fastapi==0.61.2           # via -r requirments.in
h11==0.11.0               # via uvicorn
idna==2.10                # via email-validator
pydantic[email]==1.7.2    # via -r requirments.in, fastapi
starlette==0.13.6         # via fastapi
uvicorn==0.12.3           # via -r requirments.in
