#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirments.in
#
alembic==1.4.3            # via -r requirments.in
cffi==1.14.4              # via cryptography
click==7.1.2              # via uvicorn
cryptography==3.2.1       # via python-jose
dnspython==2.0.0          # via email-validator
ecdsa==0.14.1             # via python-jose
email-validator==1.1.2    # via pydantic
fastapi==0.61.2           # via -r requirments.in
h11==0.11.0               # via uvicorn
idna==2.10                # via email-validator
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
passlib==1.7.4            # via -r requirments.in
psycopg2==2.8.6           # via -r requirments.in
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic[email]==1.7.2    # via -r requirments.in, fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
python-jose[cryptography]==3.2.0  # via -r requirments.in
rsa==4.6                  # via python-jose
six==1.15.0               # via cryptography, ecdsa, python-dateutil, python-jose
sqlalchemy==1.3.20        # via -r requirments.in, alembic
starlette==0.13.6         # via fastapi
uvicorn==0.12.3           # via -r requirments.in
