#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirments.in
#
alembic==1.4.3            # via -r requirments.in
click==7.1.2              # via uvicorn
dnspython==2.0.0          # via email-validator
email-validator==1.1.2    # via pydantic
fastapi==0.61.2           # via -r requirments.in
h11==0.11.0               # via uvicorn
idna==2.10                # via email-validator
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
psycopg2==2.8.6           # via -r requirments.in
pydantic[email]==1.7.2    # via -r requirments.in, fastapi
python-dateutil==2.8.1    # via alembic
python-editor==1.0.4      # via alembic
six==1.15.0               # via python-dateutil
sqlalchemy==1.3.20        # via -r requirments.in, alembic
starlette==0.13.6         # via fastapi
uvicorn==0.12.3           # via -r requirments.in
