#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirments.in
#
aiofiles==0.6.0           # via -r requirments.in
aiohttp==3.7.3            # via -r requirments.in
alembic==1.4.3            # via -r requirments.in
async-timeout==3.0.1      # via aiohttp
attrs==20.3.0             # via aiohttp, pytest
certifi==2020.11.8        # via requests
cffi==1.14.4              # via cryptography
chardet==3.0.4            # via aiohttp, requests
click==7.1.2              # via uvicorn
cryptography==3.2.1       # via python-jose
dnspython==2.0.0          # via email-validator
ecdsa==0.14.1             # via python-jose
email-validator==1.1.2    # via pydantic
fastapi==0.61.2           # via -r requirments.in
h11==0.11.0               # via uvicorn
icalendar==4.0.7          # via -r requirments.in
idna==2.10                # via email-validator, requests, yarl
iniconfig==1.1.1          # via pytest
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via mako
multidict==5.0.2          # via aiohttp, yarl
packaging==20.7           # via pytest
passlib==1.7.4            # via -r requirments.in
pluggy==0.13.1            # via pytest
psycopg2==2.8.6           # via -r requirments.in
py==1.9.0                 # via pytest
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pydantic[email]==1.7.2    # via -r requirments.in, fastapi
pyparsing==2.4.7          # via packaging
pytest==6.1.2             # via -r requirments.in
python-dateutil==2.8.1    # via alembic, icalendar
python-editor==1.0.4      # via alembic
python-jose[cryptography]==3.2.0  # via -r requirments.in
python-multipart==0.0.5   # via -r requirments.in
pytz==2020.4              # via icalendar
requests==2.25.0          # via -r requirments.in
rsa==4.6                  # via python-jose
six==1.15.0               # via cryptography, ecdsa, python-dateutil, python-jose, python-multipart
sqlalchemy==1.3.20        # via -r requirments.in, alembic
starlette==0.13.6         # via fastapi
toml==0.10.2              # via pytest
typing-extensions==3.7.4.3  # via aiohttp
urllib3==1.26.2           # via requests
uvicorn==0.12.3           # via -r requirments.in
yarl==1.6.3               # via aiohttp
